.am-loading-wrap{display:flex;justify-content:center;align-items:center;width:4px;width:var(--am-loading-item-size,4px);height:4px;height:var(--am-loading-item-size,4px);min-width:33px;min-height:33px}.am-loading-item{flex:0 0 4px;min-width:3px;min-height:3px;max-width:4px;max-height:4px;overflow:hidden;margin-right:8px;margin-right:var(--am-loading-marginR,8px);border-radius:1px;border-radius:var(--am-loading-item-radius,calc(2px / 2));background-color:#999;background-color:var(--am-color-text-subtitle,#999);animation:aliui_loading_animation 1s 0s infinite linear}.am-loading-item__1{animation-delay:0s}.am-loading-item__2{animation-delay:150ms}.am-loading-item__3{margin-right:0;animation-delay:.3s}@keyframes aliui_loading_animation{0%{transform:translate3d(0,0,0)}12%{transform:translate3d(0,-150%,0)}40%{transform:translate3d(0,110%,0)}55%{transform:translate3d(0,-10%,0)}60%{transform:translate3d(0,0,0)}100%{transform:translate3d(0,0,0)}}